<!DOCTYPE html>
<html>  
	<head> 
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<div id="container">
	<h2> About Me:</h2>
	<p id="two">KEY SKILLS:<br>

-	Strong communication skills<br>
-	Excellent team working abilities<br>
-	A flair for mathematics, science and IT<br>
-	Good problem-solving skills<br>


<br>WORK EXPERIENCE:<br>

<br>Mears Group - IT Help Desk                                                   23 March 2013 - 2 April 2013<br>
-	Assisted on the IT Help desk answering telephone and email enquiries<br>
-	Helped to back up the Server, removing the backup disc correctly and putting it into daily storage<br>
-	Dismantled and reassembled a desktop tower correctly without any help<br>


<br>EDUCATION:<br>

<br>Corfe Hills School                                                                          September 2013 - July 2016<br>
<br>
GCSE (Grades):<br>
-	Mathematics (C)<br>
-	English (D)<br>
-	Core Science (C)
-	Double Science (C)<br>
-	Resistant Materials (D)<br>
-	Computing (C)<br>
-	History (D)<br>
-	Religious Studies (C)<br>
<br>REFERENCES:<br>

-	Barney Munder Taylor - 22 Bennett Road, Bournemouth BH8 8QG<br>
<br>
-	Elaine Tribe - 14 Shires Close, Ringwood BH24 3DJ

</p>
		<header>
				<ul>
					<li>	<a href="index.html"> Home </a>			</li>
					<li>	<a href="about.html"> About </a>		</li>	
					<img id="logo" src="Images/rocket.png">
					<li>	<a href="course.html"> Course </a>		</li>
					<li>	<a href="Contact.html"> Contact </a>	</li>
				</ul>
			</header>
		
	</div>

	<div id="content">
	
	
		
	</head>
	
	
	</div>
</html>
	
			
	