<!DOCTYPE html>
<html>  
	<head> 
		<title>Animation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<div id="container">

		<header>
			<ul>
				<li id="li3"><a href="course.html"> Course </a>	</li><br>
			</ul>
		</header>
	<h1 id="nineH">Mobile Apps</h1>
	<p id="nine">In mobile apps we create our own invidual app. <p>
	</div>
	<a id="MobileA" href="Documents/MobileApps1.pptx">Mobile Apps 1</a>
	<p id="nine2">I compared two apps, I talked about how they are different and unique from each other.<p>
	<a id="MobileA2" href="Documents/EduTek Mobile app.pptx">EduTek Project</a>
	<p id="nine3">I EduTek project, I am planning a mobile app. I had to design an application for children to learnt he alphabet.<p>
	<a id="MobileA3" href="Documents/Idea 1.psd">Prototype</a>
	<p id="nine4">In the Prototype, I have made my first idea of the applcation to help children learn the alphabet.<p>

	</head>
</html>
	